apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.adil.ar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.ar:core:1.7.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.7.0'



}








apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/iphone.fbx',
        'default',
        'sampledata/iphone.sfa',
        'src/main/res/raw/iphone')

sceneform.asset('sampledata/bear.fbx',
        'default',
        'sampledata/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('sampledata/cat.fbx',
        'default',
        'sampledata/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('sampledata/pistonfbx.fbx',
        'default',
        'sampledata/pistonfbx.sfa',
        'src/main/res/raw/pistonfbx')

sceneform.asset('sampledata/piston.fbx',
        'default',
        'sampledata/piston.sfa',
        'src/main/res/raw/piston')